import wollok.game.*
import level.*
import levels.*
import players.*

program Dinoboom {
	game.title("Dinoboom")
	
	game.height(17) //Based on Bomb It
	game.width(17)  //Based on Bomb It
	game.cellSize(32)
	game.boardGround("./assets/map/bg-sand2.jpg") //TODO: level changes background

	//TEMP
	var p1 = new Player(
            id = 1,
            color = "purple",
            position = game.at(1,15),
            upBind = keyboard.w(), 
            downBind = keyboard.s(), 
            leftBind = keyboard.a(), 
            rightBind = keyboard.d(),
            bombKey = keyboard.q()
        )

	var p2 = new Player(
		id = 2,
		color = "yellow",
		position = game.at(1,1),
		upBind = keyboard.up(), 
		downBind = keyboard.down(), 
		leftBind = keyboard.left(), 
		rightBind = keyboard.right(),
		bombKey = keyboard.minusKey()
	)

	const players = [p1, p2]
	//Fin TEMP
	
	players.forEach({_player => _player.setup()})
	
	levelOne.loadLevel()
	//level1.loadLevel() //todo: more levels (one sand, one stone, one dungeon?)
	
	game.start()
}