import wollok.game.*
import players.*
import directions.*
import tile.*
import levels.*

program juego {
	//Varias cosas de este método podrían tirarse en un método aparte

	game.title("Bombersaur")

	//Tamaño basado en Bomb It, donde 17x17 incluye el Tile para los bordes
	game.height(17)
	game.width(17)
	game.boardGround("./assets/map/background2.png")
	game.cellSize(32)

	//TODO: TEMP
	/*
	keyboard.w().onPressDo({ p1.move(up) })
	keyboard.a().onPressDo({ p1.move(left) })
	keyboard.s().onPressDo({ p1.move(down) })
	keyboard.d().onPressDo({ p1.move(right) })
	*/
	p1.setup()
	p2.setup()
	p1.position(game.at(1,15))
	p2.position(game.at(1,1))

	level1.loadLevel()
	//TEMP fin

	game.start()
}