import wollok.game.*
import players.*
import directions.*
import tile.*
import levels.*

program game {
	//todo Varias cosas de este método podrían tirarse en un método aparte

	game.title("Dinoboom")

	//Size of the map based on Bomb It, where 17x17 includes the border tiles
	game.height(17)
	game.width(17)
	game.boardGround("./assets/map/background2.png")
	game.cellSize(32)

	//TODO: TEMP
	/*
	keyboard.w().onPressDo({ p1.move(up) })
	keyboard.a().onPressDo({ p1.move(left) })
	keyboard.s().onPressDo({ p1.move(down) })
	keyboard.d().onPressDo({ p1.move(right) })
	*/
	p1.setup()
	p2.setup()

	level1.loadLevel()
	//TEMP fin

	game.start()
}